<html>
  <head>
    <script src="moment-with-locales.js"></script>
    <script src="moment-timezone-with-data.js"></script>
    <link rel="stylesheet" href="styles.css"/>
  </head>
  <body>
    <div id="Container">
      <div id="Spain" data-tz="Europe/Madrid" data-flag="/Spain.png"></div>
      <div id="London" data-tz="Europe/London" data-flag="/UK.png"></div>
      <div id="Paris" data-tz="Europe/Paris" data-flag="/France.png"></div>
      <div id="Casablanca" data-tz="Africa/Casablanca" data-flag="/Morocco.png"></div>
      <div id="NZ" data-tz="Pacific/Auckland" data-flag="/NZ.png"></div>
    </div>
    <script src="clocks.mjs" type="module">
    </script>
  </body>
</html>
